<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Weltladen Wasserburg - Startseite</title>
    <!-- Custom CSS -->
    <link href="style.css" rel="stylesheet">
</head>
<body>

<!-- HEADER -->
<header>
    <!-- NAVBAR -->
    <div class="navbar-wrapper">
        <div class="navbar navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <img class="mobile-logo" alt="Brand" src="assets/img/logo.png" height="40">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div><!-- navbar-header -->
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="navbar-logo"><img src="assets/img/logo.png"></li>
                        <li class="active"><a href="./static-homepage.html">Startseite</a></li>
                        <li><a href="./static-unser-verein.html">Unser Verein</a></li>
                        <li><a href="./static-unser-laden.html">Unser Laden</a></li>
                        <li><a href="./static-aktuelles.html">Aktuelles</a></li>
                        <li><a href="./static-aktiv-werden.html">Aktiv werden!</a></li>
                    </ul><!-- nav -->
                </div><!-- navbar collapse -->
            </div><!-- container-->
        </div><!-- navbar -->
    </div><!-- navbar-wrapper -->
</header>

<!-- PARALLAX -->
<section id="aufmacher" class="parallax-section home" data-type="background" data-speed="5"
         style="background: url('assets/img/homepage-aufmacher.jpg') 50% 0 no-repeat;">
    <p class="aufmacher-text">Willkommen bei uns!</p>
</section>

<!-- TEASER -->
<section id="teaser" class="teaser-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="section-headline"><i class="fa fa-handshake-o"></i>&nbsp;Willkommen bei uns!</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-4">
                <div class="thumbnail teaser-item">
                    <img src="http://via.placeholder.com/370x240?text=Bild (Unser Verein)">
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes,
                            nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                            Cum sociis natoque penatibus et magnis.
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                            Aenean commodo ligula eget dolor. Aenean massa.
                        </p>
                        <p><a href="#" class="btn btn-warning teaser-button" role="button">Mehr dazu</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="thumbnail teaser-item">
                    <img src="http://via.placeholder.com/370x240?text=Bild (Unser Laden)">
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                            Aenean commodo ligula eget dolor. Aenean massa.
                            Cum sociis natoque penatibus et magnis dis parturient montes,
                            nascetur ridiculus mus.
                            Cum sociis natoque penatibus et magnis dis parturient montes,
                            nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                            Cum sociis natoque penatibus et magnis.
                        </p>
                        <p><a href="#" class="btn btn-warning teaser-button" role="button">Mehr dazu</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="thumbnail teaser-item">
                    <img src="http://via.placeholder.com/370x240?text=Bild (Aktiv werden!)">
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                            Aenean commodo ligula eget dolor. Aenean massa.
                            Cum sociis natoque penatibus et magnis dis parturient montes.
                            Cum sociis natoque penatibus et magnis dis parturient montes,
                            nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                        </p>
                        <p><a href="#" class="btn btn-warning teaser-button" role="button">Mehr dazu</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- PARALLAX -->
<section id="parallax" class="parallax-section parallax-section-small" data-type="background" data-speed="0"
         style="background: url('assets/img/homepage-parallax.jpg') 50% 0 no-repeat fixed;">
</section>

<!-- NEWSTEASER -->
<section id="newsteaser" class="newsteaser-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="section-headline"><i class="fa fa-newspaper-o"></i>&nbsp;Aktuelles</h2>
            </div>
        </div>
        <div class="row newsteaser">
            <div class="col-md-4 newsteaser-image-col">
                <img src="http://via.placeholder.com/370x250">
            </div>
            <div class="col-md-8">
                <h3 class="newsteaser-headline">Aenean commodo ligula eget dolor</h3><span><strong>23.08.2017</strong></span>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Aenean commodo ligula eget dolor. Aenean massa.
                    Cum sociis natoque penatibus et magnis dis parturient montes,
                    nascetur ridiculus mus.</p>
                <p><a href="">Weiterlesen</a></p>
            </div>
        </div>
        <div class="row newsteaser">
            <div class="col-md-4 newsteaser-image-col">
                <img src="http://via.placeholder.com/370x250">
            </div>
            <div class="col-md-8">
                <h3 class="newsteaser-headline">Aenean commodo ligula eget dolor</h3><span><strong>03.07.2017</strong></span>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Aenean commodo ligula eget dolor. Aenean massa.
                    Cum sociis natoque penatibus et magnis dis parturient montes,
                    nascetur ridiculus mus.</p>
                <p><a href="">Weiterlesen</a></p>
            </div>
        </div>
        <div class="row newsteaser">
            <div class="col-md-4 newsteaser-image-col">
                <img src="http://via.placeholder.com/370x250">
            </div>
            <div class="col-md-8">
                <h3 class="newsteaser-headline">Aenean commodo ligula eget dolor</h3><span><strong>30.06.2017</strong></span>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Aenean commodo ligula eget dolor. Aenean massa.
                    Cum sociis natoque penatibus et magnis dis parturient montes,
                    nascetur ridiculus mus.</p>
                <p><a href="">Weiterlesen</a></p>
            </div>
        </div>
    </div>
</section>

<!-- FOOTER -->
<footer>
    <div class="container footer-social-container">
        <div class="row">
            <div class="col-sm-12">
                <h3 class="footer-title">Diese Seite teilen</h3>
            </div>
        </div>
        <ul class="row footer-social-list" role="tablist">
            <li class="col-md-offset-4 col-md-1 col-sm-12 footer-social-link">
                <a href="#"><i class="fa social fa-facebook"></i></a>
            </li>
            <li class="col-md-2 col-sm-12 footer-social-link">
                <a href="#"><i class="fa social fa-twitter"></i></a>
            </li>
            <li class="col-md-1 col-sm-12 footer-social-link">
                <a href="#"><i class="fa social fa-envelope"></i></a>
            </li>
        </ul>
    </div>
    <div class="container-fluid">
        <div class="row footer-imprint-row">
            <div class="col-md-6 col-sm-12">
                <p>&copy; Weltladen Wasserburg 2017. Alle Rechte vorbehalten.</p>
            </div>
            <div class="col-md-6 col-sm-12 footer-imprint-row-links">
                <div class="menu-footer-container">
                    <ul id="menu-footer" class="menu">
                        <li id="menu-item-377"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-377">
                            <a href="http://weltladen-wasserburg.petersterr.de/impressum-2/"
                               class="menu-image-title-after">
                                <span class="menu-image-title">Impressum</span>
                            </a>
                        </li>
                        <li id="menu-item-378"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-378">
                            <a href="http://weltladen-wasserburg.petersterr.de/kontakt-2/"
                               class="menu-image-title-after">
                                <span class="menu-image-title">Kontakt</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- BOOTSTRAP CORE JAVASCRIPT -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="assets/js/jquery-3.2.1.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/main.js"></script>

</body>
</html>