<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Weltladen Wasserburg - Unser Leden</title>
    <!-- Custom CSS -->
    <link href="style.css" rel="stylesheet">
</head>

<!-- HEADER -->
<header>
    <!-- NAVBAR -->
    <div class="navbar-wrapper">
        <div class="navbar navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div><!-- navbar-header -->
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="navbar-logo"><img src="assets/img/logo.png"></li>
                        <li class="active"><a href="./static-homepage.html">Startseite</a></li>
                        <li><a href="./static-unser-verein.html">Unser Verein</a></li>
                        <li><a href="./static-unser-laden.html">Unser Laden</a></li>
                        <li><a href="./static-aktuelles.html">Aktuelles</a></li>
                        <li><a href="./static-aktiv-werden.html">Aktiv werden!</a></li>
                    </ul><!-- nav -->
                </div><!-- navbar collapse -->
            </div><!-- container-->
        </div><!-- navbar -->
    </div><!-- navbar-wrapper -->
</header>

<!-- AUFMACHER -->
<section id="aufmacher" class="parallax-section" data-type="background" data-speed="5"
         style="background: url('http://via.placeholder.com/4256x1832/ffe4b2/707173?text=Bild (Unser Laden)') 50% 0 no-repeat fixed;">
    <p class="aufmacher-text">Unser Laden</p>
</section>
<section id="aufmacher-mobile" class="parallax-section">
    <p class="aufmacher-text">Unser Laden</p>
</section>

<!-- LADEN -->
<section id="laden" class="laden-section">
    <div class="container">
        <h2><i class="fa fa-shopping-basket"></i>&nbsp;Unser Laden</h2>
        <div class="row">
            <div class="col-sm-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10666.087242555597!2d12.22917!3d48.06157!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd922a51317f687e1!2sWeltladen!5e0!3m2!1sde!2sde!4v1507801497058"
                        width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="col-sm-6 laden-text-container">
                <p><strong>Weltladen Wasserburg</strong></p>
                <p>Weberzipfel 1</p>
                <p>83512 Wasserburg am Inn</p>
                <p>Telefon: 08071-95269</p>
                <h3>Öffnungszeiten:</h3>
                <p>Montag bis Freitag von 9.30 Uhr bis 18.30 Uhr</p>
                <p>Samstag von 9.30 Uhr bis 15 Uhr</p>
            </div>
        </div>
    </div>
</section>

<!-- PRODUKTE -->
<section id="produkte" class="produkte-section">
    <div class="container">
        <h2><i class="fa fa-cubes"></i>&nbsp;Unsere Produkte</h2>
        <p class="subtitle">hier sehen Sie einen Auszug unseres reichhaltigen Produktsortiments</p>
        <div class="row">
            <div class="col-sm-12">
                <div id="produkte-carousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#produkte-carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#produkte-carousel" data-slide-to="1"></li>
                        <li data-target="#produkte-carousel" data-slide-to="2"></li>
                        <li data-target="#produkte-carousel" data-slide-to="3"></li>
                        <li data-target="#produkte-carousel" data-slide-to="4"></li>
                        <li data-target="#produkte-carousel" data-slide-to="5"></li>
                        <li data-target="#produkte-carousel" data-slide-to="6"></li>
                        <li data-target="#produkte-carousel" data-slide-to="7"></li>
                        <li data-target="#produkte-carousel" data-slide-to="8"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="assets/img/produkte/Instrumente.JPG">
                            <div class="carousel-caption">
                                Instrumente
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/img/produkte/Kaffee_Tee.JPG">
                            <div class="carousel-caption">
                                Kaffee & Tee
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/img/produkte/Kosmetik.JPG">
                            <div class="carousel-caption">
                                Kosmetikartikel
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/img/produkte/Kunsthandwerk.JPG">
                            <div class="carousel-caption">
                                Kunsthandwerk
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/img/produkte/Lebensmittel.JPG">
                            <div class="carousel-caption">
                                Lebensmittel
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/img/produkte/Schmuck.JPG">
                            <div class="carousel-caption">
                                Schmuck
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/img/produkte/Suessigkeiten.JPG">
                            <div class="carousel-caption">
                                Süßigkeiten & Schokolade
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/img/produkte/Taschen_Koerbe.JPG">
                            <div class="carousel-caption">
                                Taschen & Körbe
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/img/produkte/Textilien.JPG">
                            <div class="carousel-caption">
                                Textilien
                            </div>
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#produkte-carousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#produkte-carousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="panel-group" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default more-panel partner-panel">
                        <div class="panel-heading" role="tab" id="headingOnePartner">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapseOnePartner"
                                   aria-expanded="true" aria-controls="collapseOnePartner">
                                    Liste unserer Handelspartner
                                </a>
                            </h4>
                        </div>
                        <div id="collapseOnePartner" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingOnePartner">
                            <div class="panel-body">
                                Fair-Handelshaus Bayern         <a href="http://www.fairbayern.de">http://www.fairbayern.de</a>

                                Gepa                                           <a href="http://www.gepa.de">http://www.gepa.de</a>

                                El-Puente GmbH                       <a href="http://www.el-puente.de">http://www.el-puente.de</a>

                                dwp eG                                       <a href="http://www.dwpeg.de">http://www.dwpeg.de</a>

                                EZA Fairer Handel                     <a href="http://www.eza.cc">http://www.eza.cc</a>

                                AKAR GmbH                               <a href="http://www.akarfairtrade.de">http://www.akarfairtrade.de</a>

                                Aldersbacher Fairh.-Brücke      <a
                                    href="http://www.kepocko.de">http://www.kepocko.de</a>

                                Wipalla                                        <a href="http://www.wipalla.de">http://www.wipalla.de</a>

                                Banafair  e.V.                              <a href="http://www.banafair.de">http://www.banafair.de</a>

                                Verlag action 365 GmbH            <a href="http://www.action365.de">http://www.action365.de</a>

                                Kipepeo bio &amp; fair GmbH          <a href="http://www.kipepeo.com"> http://www.kipepeo.com</a>

                                Harms Verlag                              <a href="http://www.harms-verlag.de">http://www.harms-verlag.de</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- PARALLAX -->
<section id="parallax" class="parallax-section parallax-section-small" data-type="background" data-speed="8"
         style="background: url('http://via.placeholder.com/800x600?text=Bild') 50% 0 no-repeat fixed;">
</section>


<!-- IDEE -->
<section id="idee">
    <div class="container">
        <h2><i class="fa fa-lightbulb-o"></i>&nbsp;Die Idee der Weltläden</h2>
        <div class="row">
            <div class="col-sm-6">
                <img src="http://via.placeholder.com/600x500" alt="...">
            </div>
            <div class="col-sm-6">
                <p>
                    Die Produktpalette im Weltladen ist unglaublich vielfältig; sie reicht vom aromatischen Kaffee,
                    über außergewöhnliche Geschenkartikel und Schmuck bis hin zu fairer Kleidung.
                    Dabei haben alle Produkte etwas gemein: Sie sind von besonderer Qualität und zugleich ein kleines
                    Stück Weltpolitik.
                    Denn sie stammen alle aus Fairem Handel.
                </p>
                <p>
                    Das bedeutet in aller Kürze: Ihre Erzeuger/innen erhalten faire Preise. Das ist gar nicht so
                    selbstverständlich,
                    wie es klingen mag — die Erlöse für viele Produkte aus dem globalen Süden sind im freien Welthandel
                    so niedrig,
                    dass Kleinproduzent/innen kaum davon leben können; eine Zukunftssicherung ist so unmöglich.
                </p>
                <p>
                    Weltläden wollen das ändern. Deshalb bieten wir Ihnen ein breites Angebot attraktiver Produkte,
                    die dazu beitragen, die Existenz der Erzeuger/innen zu sichern. Sie sind alle fair gehandelt und
                    der Großteil stammt aus ökologischer Produktion. Wir möchten zeigen, dass die Idee der „nachhaltigen
                    Entwicklung“
                    und die Sicherung der Lebensgrundlage für künftige Generationen nicht nur etwas für
                    die Weltpolitik ist — sondern auch für den Frühstückstisch.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <h3>Weiterführende Informationen</h3>
            </div>
            <div class="col-sm-12">
                <div class="panel-group" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default more-panel">
                        <div class="panel-heading" role="tab" id="headingOneIdee">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOneIdee"
                                   aria-expanded="true" aria-controls="collapseOneIdee">
                                    Weltladen - Konvention
                                </a>
                            </h4>
                        </div>
                        <div id="collapseOneIdee" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingOneIdee">
                            <div class="panel-body">
                                <p>
                                    Der Faire Handel ist in den 1960er Jahren entstanden und hat sich im Laufe der Zeit
                                    zu
                                    einer weltweiten Bewegung entwickelt. Weltläden spielen darin eine wichtige Rolle.
                                    Sie verfolgen einen umfassenden Ansatz von Fairem Handel und arbeiten darauf hin,
                                    die Strukturen des Welthandels gerechter zu machen.
                                    Neben dem Verkauf fair gehandelter Produkte leisten Weltläden daher Bildungsarbeit
                                    und
                                    beteiligen sich an politischen Kampagnen. Die Arbeit der Weltläden erfolgt auf der
                                    Basis
                                    der Konvention der Weltläden. Sie definiert den Fairen Handel der Weltläden und die
                                    Ansprüche an alle, die an diesem Handel beteiligt sind:
                                </p>
                                <p>
                                    Produzierende, ihre Zusammenschlüsse und Vermarktungsorganisationen
                                </p>
                                <p>
                                    von Weltläden akzeptierte Importeure und
                                </p>
                                <p>
                                    die Weltläden selbst.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default more-panel">
                        <div class="panel-heading" role="tab" id="headingTwoIdee">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapseTwoIdee" aria-expanded="false" aria-controls="collapseTwoIdee">
                                    Fairer Handel
                                </a>
                            </h4>
                        </div>
                        <div id="collapseTwoIdee" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingTwoIdee">
                            <div class="panel-body">
                                Die Kritik am bestehenden Welthandel bezieht sich auf die unterdrückenden und
                                ungerechten Strukturen des Handels zwischen den Entwicklungsländern und den
                                Industrienationen zum Beispiel bei zu niedrigen Rohstoffpreisen oder der Missachtung
                                sozialer sowie ökologischer Standards.

                                Gegründet: Aus Kritik an der offiziellen Entwicklungspolitik organisierten am 23.Mai
                                1970
                                die Jugendverbände der evangelischen und katholischen Kirche sogenannte Hungermärsche
                                in vielen Städten der Bundesrepublik. Daraus entstand die Bewegung „Aktion Dritte Welt
                                Handel“ (A3WH). Im Lauf der Jahrzehnte hat sich daraus eine weltweite Bewegung
                                entwickelt, der Faire Handel.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- MITARBEITER -->
<section id="mitarbeiter" class="figure-section">
    <div class="container">
        <h2><i class="fa fa-users"></i>&nbsp;Unsere Mitarbeiter</h2>
        <p class="subtitle">Im Wasserburger Weltladen arbeiten 43 Mitarbeiter, davon 28 als Verkäuferinnen.</p>
        <div class="row">
            <div class="col-sm-12 figure-section-image-container">
                <figure class="figure-section-image-figure">
                    <img src="http://via.placeholder.com/1170x600">
                    <figcaption class="figure-section-image-figure-caption">
                        <p>Unsere Mitarbeiter sind in
                            verschiedenen Arbeitskreisen organisiert und je nach Interesse zuständig für Einkauf,
                            Finanzen,
                            Verkauf im Laden/auf Märkten/Veranstaltungen, Ladengestaltung, Pressearbeit, Bildung,
                            Mitarbeiterbetreuung und Kommission.</p>
                        <p>Alle Mitarbeiter des Wasserburger Weltladens arbeiten
                            ehrenamtlich.</p>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>
</section>

<!-- FOOTER -->
<footer>
    <div class="container footer-social-container">
        <div class="row">
            <div class="col-sm-12">
                <h3 class="footer-title">Diese Seite teilen</h3>
            </div>
        </div>
        <ul class="row footer-social-list" role="tablist">
            <li class="col-md-offset-4 col-md-1 col-sm-12 footer-social-link">
                <a href="#"><i class="fa social fa-facebook"></i></a>
            </li>
            <li class="col-md-2 col-sm-12 footer-social-link">
                <a href="#"><i class="fa social fa-twitter"></i></a>
            </li>
            <li class="col-md-1 col-sm-12 footer-social-link">
                <a href="#"><i class="fa social fa-envelope"></i></a>
            </li>
        </ul>
    </div>
    <div class="container-fluid">
        <div class="row footer-imprint-row">
            <div class="col-md-6 col-sm-12">
                <p>&copy; Weltladen Wasserburg 2017. Alle Rechte vorbehalten.</p>
            </div>
            <div class="col-md-6 col-sm-12 footer-imprint-row-links">
                <a href="" class="footer-imprint-link">Impressum</a>
                <a href="" class="footer-imprint-link">Kontakt</a>
            </div>
        </div>
    </div>
</footer>

<!-- BOOTSTRAP CORE JAVASCRIPT -->
<script src="assets/js/jquery-3.2.1.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/main.js"></script>

</body>
</html>