<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/favicon.ic">

    <title>Weltladen Wasserburg - Aktuelles</title>
    <!-- Custom CSS -->
    <link href="style.css" rel="stylesheet">
</head>
<body>

<!-- HEADER -->
<header>
    <!-- NAVBAR -->
    <div class="navbar-wrapper">
        <div class="navbar navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div><!-- navbar-header -->
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="navbar-logo"><img src="assets/img/logo.png"></li>
                        <li class="active"><a href="./static-homepage.html">Startseite</a></li>
                        <li><a href="./static-unser-verein.html">Unser Verein</a></li>
                        <li><a href="./static-unser-laden.html">Unser Laden</a></li>
                        <li><a href="./static-aktuelles.html">Aktuelles</a></li>
                        <li><a href="./static-aktiv-werden.html">Aktiv werden!</a></li>
                    </ul><!-- nav -->
                </div><!-- navbar collapse -->
            </div><!-- container-->
        </div><!-- navbar -->
    </div><!-- navbar-wrapper -->
</header>

<!-- AUFMACHER -->
<section id="aufmacher" class="parallax-section" data-type="background" data-speed="5"
         style="background: url('http://via.placeholder.com/4256x1832/ffe4b2/707173?text=Bild (Aktuelles)') 50% 0 no-repeat fixed;">
    <p class="aufmacher-text">Aktuelles</p>
</section>
<section id="aufmacher-mobile" class="parallax-section">
    <p class="aufmacher-text">Aktuelles</p>
</section>
<!-- BLOG CONTENT
	================================================== -->
<div class="container">
    <div class="row" id="primary">
        <main id="content" class="col-sm-12 news-main" role="main">
            <article class="post">
                <header class="news-header">
                    <h3><a href="post.html">Handy-Aktion im Weltladen</a></h3>
                    <div class="news-details">
                        <span><i class="fa fa-clock-o"></i> <time>13.10.2017</time></span>
                        <span><i class="fa fa-user"></i> Marianne Sterr</span>
                    </div>
                </header>
                <div class="news-image">
                    <img src="http://via.placeholder.com/600x400">
                </div>
                <div class="news-excerpt">
                    <p>In unserem Weltladen steht seit einigen Tagen die „Mobile-Box“.
                        Sie ist ein beim Umweltamt angezeigtes Rücknahmesystem für gebrauchte Mobiltelefone und
                        wurde 2012 in Köln gegründet. <a href="post.html">weiterlesen &raquo;</a></p>
                </div>
            </article>
            <article class="post news-article">
                <header class="news-header">
                    <h3><a href="post.html">Handy-Aktion im Weltladen</a></h3>
                    <div class="news-details">
                        <i class="fa fa-clock-o"></i> <time>13.10.2017</time>
                        <i class="fa fa-user"></i> Marianne Sterr
                    </div>
                </header>
                <div class="news-image">
                    <img src="http://via.placeholder.com/600x400">
                </div>
                <div class="news-excerpt">
                    <p>In unserem Weltladen steht seit einigen Tagen die „Mobile-Box“.
                        Sie ist ein beim Umweltamt angezeigtes Rücknahmesystem für gebrauchte Mobiltelefone und
                        wurde 2012 in Köln gegründet. <a href="post.html">weiterlesen &raquo;</a></p>
                </div>
            </article>
        </main><!-- content -->

    </div><!-- primary -->
</div><!-- container -->

<!-- FOOTER -->
<footer>
    <div class="container footer-social-container">
        <div class="row">
            <div class="col-sm-12">
                <h3 class="footer-title">Diese Seite teilen</h3>
            </div>
        </div>
        <ul class="row footer-social-list" role="tablist">
            <li class="col-md-offset-4 col-md-1 col-sm-12 footer-social-link">
                <a href="#"><i class="fa social fa-facebook"></i></a>
            </li>
            <li class="col-md-2 col-sm-12 footer-social-link">
                <a href="#"><i class="fa social fa-twitter"></i></a>
            </li>
            <li class="col-md-1 col-sm-12 footer-social-link">
                <a href="#"><i class="fa social fa-envelope"></i></a>
            </li>
        </ul>
    </div>
    <div class="container-fluid">
        <div class="row footer-imprint-row">
            <div class="col-md-6 col-sm-12">
                <p>&copy; Weltladen Wasserburg 2017. Alle Rechte vorbehalten.</p>
            </div>
            <div class="col-md-6 col-sm-12 footer-imprint-row-links">
                <a href="" class="footer-imprint-link">Impressum</a>
                <a href="" class="footer-imprint-link">Kontakt</a>
            </div>
        </div>
    </div>
</footer>

<!-- BOOTSTRAP CORE JAVASCRIPT -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="assets/js/jquery-3.2.1.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/main.js"></script>

</body>
</html>