<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/favicon.ic">

    <title>Weltladen Wasserburg - Aktiv werden!</title>
    <!-- Custom CSS -->
    <link href="style.css" rel="stylesheet">
</head>
<body>

<!-- HEADER -->
<header>
    <!-- NAVBAR -->
    <div class="navbar-wrapper">
        <div class="navbar navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div><!-- navbar-header -->
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="navbar-logo"><img src="assets/img/logo.png"></li>
                        <li class="active"><a href="./static-homepage.html">Startseite</a></li>
                        <li><a href="./static-unser-verein.html">Unser Verein</a></li>
                        <li><a href="./static-unser-laden.html">Unser Laden</a></li>
                        <li><a href="./static-aktuelles.html">Aktuelles</a></li>
                        <li><a href="./static-aktiv-werden.html">Aktiv werden!</a></li>
                    </ul><!-- nav -->
                </div><!-- navbar collapse -->
            </div><!-- container-->
        </div><!-- navbar -->
    </div><!-- navbar-wrapper -->
</header>

<!-- AUFMACHER -->
<section id="aufmacher" class="parallax-section" data-type="background" data-speed="5"
         style="background: url('http://via.placeholder.com/4256x1832/ffe4b2/707173?text=Bild (Aktiv werden)') 50% 0 no-repeat fixed;">
    <p class="aufmacher-text">Unser Verein</p>
</section>

<!-- WILLKOMMEN -->
<section id="willkommen">
    <div class="container">
        <h2><i class="fa fa-hand-peace-o"></i>&nbsp;Vereinsmitglieder Willkommen!</h2>
        <div class="row">
            <div class="col-sm-6">
                <p>
                    Sie wollen bei der "Initiative Eine Welt" mitmachen? Herzliche Willkommen!
                    Unser Verein engagiert sich für die Förderung des Verständnisses für die Probleme unserer Welt
                    und ist Eigentümer des Wasserburger Weltladens. Mitglied kann jeder werden, der unseren Zielen zustimmt. (Link).
                    Der Mitgliedsbeitrag beträgt jährlich 10,- Euro. Die Initiative ist vom Finanzamt als gemeinnützig anerkannt.
                    Beiträge und Spenden sind von der Steuer befreit. Hier geht es zur Beitrittserklärung (Link)
                </p>
            </div>
            <div class="col-sm-6">
                <img src="http://via.placeholder.com/600x350" alt="...">
            </div>
        </div>
    </div>
</section>

<!-- MITARBEIT -->
<section id="mitarbeit">
    <div class="container">
        <h2><i class="fa fa-cogs"></i>&nbsp;Mitarbeit im Laden</h2>
        <div class="row">
            <div class="col-sm-6">
                <img src="http://via.placeholder.com/600x350" alt="...">
            </div>
            <div class="col-sm-6">
                <p>
                    Ehrenamtliche Mitarbeiter/innen für den Verkauf im Laden, beim Attler Volksfest,
                    an den verkaufsoffenen Markt-Sonntagen in Wasserburg und anderen Veranstaltungen sind immer willkommen.
                    Interessenten melden sich bitte bei Kathi Pichler, Telefon: 08073-504.
                    Sie werden von ihr umfassend eingearbeitet. Vorkenntnisse sind nicht erforderlich.
                </p>
            </div>
        </div>
    </div>
</section>

<!-- KOOPERATION -->
<section id="kooperation">
    <div class="container">
        <h2><i class="fa fa-exchange"></i>&nbsp;Kooperation</h2>
        <div class="row">
            <div class="col-sm-6">
                <p>
                    Vereinigungen und Vereine können für Verkaufsbasare Weltladen-Waren auf Kommission erhalten.
                    Für die verkauften Waren erhalten sie einen Bonus von 10 Prozent auf den Verkaufserlös.
                </p>
                <p>
                    Schulen können zum Beispiel für den Pausenverkauf Weltladen-Ware beziehen und erhalten auf den Verkaufswert 10 Prozent Bonus.
                </p>
            </div>
            <div class="col-sm-6">
                <img src="http://via.placeholder.com/600x350" alt="...">
            </div>
        </div>
    </div>
</section>

<!-- FOOTER -->
<footer>
    <div class="container footer-social-container">
        <div class="row">
            <div class="col-sm-12">
                <h3 class="footer-title">Diese Seite teilen</h3>
            </div>
        </div>
        <ul class="row footer-social-list" role="tablist">
            <li class="col-md-offset-4 col-md-1 col-sm-12 footer-social-link">
                <a href="#"><i class="fa social fa-facebook"></i></a>
            </li>
            <li class="col-md-2 col-sm-12 footer-social-link">
                <a href="#"><i class="fa social fa-twitter"></i></a>
            </li>
            <li class="col-md-1 col-sm-12 footer-social-link">
                <a href="#"><i class="fa social fa-envelope"></i></a>
            </li>
        </ul>
    </div>
    <div class="container-fluid">
        <div class="row footer-imprint-row">
            <div class="col-md-6 col-sm-12">
                <p>&copy; Weltladen Wasserburg 2017. Alle Rechte vorbehalten.</p>
            </div>
            <div class="col-md-6 col-sm-12 footer-imprint-row-links">
                <a href="" class="footer-imprint-link">Impressum</a>
                <a href="" class="footer-imprint-link">Kontakt</a>
            </div>
        </div>
    </div>
</footer>

<!-- BOOTSTRAP CORE JAVASCRIPT -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="assets/js/jquery-3.2.1.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/main.js"></script>

</body>
</html>