<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/favicon.ic">

    <title>Weltladen Wasserburg - Unser Verein</title>
    <!-- Custom CSS -->
    <link href="style.css" rel="stylesheet">
</head>
<body>

<!-- HEADER -->
<header>
    <!-- NAVBAR -->
    <div class="navbar-wrapper">
        <div class="navbar navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div><!-- navbar-header -->
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="navbar-logo"><img src="assets/img/logo.png"></li>
                        <li class="active"><a href="./static-homepage.html">Startseite</a></li>
                        <li><a href="./static-unser-verein.html">Unser Verein</a></li>
                        <li><a href="./static-unser-laden.html">Unser Laden</a></li>
                        <li><a href="./static-aktuelles.html">Aktuelles</a></li>
                        <li><a href="./static-aktiv-werden.html">Aktiv werden!</a></li>
                    </ul><!-- nav -->
                </div><!-- navbar collapse -->
            </div><!-- container-->
        </div><!-- navbar -->
    </div><!-- navbar-wrapper -->
</header>

<!-- AUFMACHER -->
<section id="aufmacher" class="parallax-section" data-type="background" data-speed="5"
         style="background: url('http://via.placeholder.com/4256x1832/ffe4b2/707173?text=Bild (Unser Verein)') 50% 0 no-repeat fixed;">
    <p class="aufmacher-text">Unser Verein</p>
</section>

<!-- INITIATIVE -->
<section id="initiative">
    <div class="container">
        <h2><i class="fa fa-globe"></i>&nbsp;Initiative Eine Welt</h2>
        <div class="row">
            <div class="col-sm-6">
                <p>
                    Die „Initiative Eine Welt e.V.“ ist ein gemeinnütziger Verein, der sich für die Förderung des
                    Verständnisses für die Probleme unserer gemeinsamen Welt engagiert. Der Verein ist Eigentümer des
                    Wasserburger Weltladens.
                </p>
                <p>
                    Die „Initiative Eine Welt“ wurde 1989 von sieben jungen Leuten, darunter war auch unser jetziger
                    Erster Vorstand Markus Asthammer, gegründet. Im Oktober 1989 eröffnete der Weltladen in einem Raum
                    des Pfarrheimes der katholischen Kirche in Wasserburg, und mietete kurz darauf einen Laden in der
                    Färbergasse. Im Jahr 1992 konnte dann ein heller und freundlicher Verkaufsraum im Weberzipfel 1
                    bezogen werden, wo sich das Geschäfts auch bis heute befindet.
                </p>
                <p>
                    Der Verein ist darüber hinaus in vielfältiger Weise aktiv, unterstützt Projekte (Link) in der Region
                    und auf der ganzen Welt. Aktuell hat die „Initiative Eine Welt“ 70 Mitglieder. Jeder, der den Zielen
                    des Vereins zustimmt, kann sich beteiligen. (Link) Der Mitgliedsbeitrag beträgt 10,- pro Jahr.
                </p>
            </div>
            <div class="col-sm-6">
                <img src="http://via.placeholder.com/600x350" alt="...">
            </div>
        </div>
    </div>
</section>

<!-- VORSTAND -->
<section id="vorstand" class="figure-section">
    <div class="container">
        <h2><i class="fa fa-sitemap"></i>&nbsp;Vorstand und beschlussfassendes Gremium</h2>
        <p class="subtitle">sogenannte KO-Gruppe (Koordinationsgruppe)</p>
        <div class="row">
            <div class="col-sm-12 figure-section-image-container">
                <figure class="figure-section-image-figure">
                    <img src="http://via.placeholder.com/1170x600">
                    <figcaption class="figure-section-image-figure-caption">
                        <p>Markus Asthammer 1. Vorstand</p>
                        <p>Katharina Pichler 2. Vorstand | Maria Rost 2. Vorstand</p>
                        <p>
                            Roswitha Betz-Heindl Schriftführerin/PR | Stefan Huber Buchhaltung/Finanzen | Marianne Sterr
                            Einkauf/Basare | Petra Seiler Gestaltung/Schaufenster | Gerti Lipp Märkte. | Carla und Erwin
                            Ackermann Einkauf
                        </p>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>
</section>

<!-- PARALLAX -->
<section id="parallax" class="parallax-section parallax-section-small" data-type="background" data-speed="8"
         style="background: url('http://via.placeholder.com/800x600?text=Bild') 50% 0 no-repeat fixed;">
</section>

<!-- PROJEKTE -->
<section id="projekte" class="projekte-section">
    <div class="container">
        <h2><i class="fa fa-cogs"></i>&nbsp;Unsere Projekte</h2>
        <div class="row">
            <div class="col-sm-12">
                <h3>BIRDS</h3>
                <p>
                    Die „Initiative Eine Welt“ unterstützt das Projekt BIRDS. BIRDS ist eine Organisation, die die
                    ländliche
                    Entwicklung im Staat Andhra Pradesh unterstützt. Diese Region gilt als eine der ärmsten in
                    Südindien. Die
                    einheimischen Mitarbeiter von BIRDS helfen seit 1991 den Ärmsten der Armen bei der Dorfentwicklung
                    und
                    fördern
                    die Selbstständigkeit der Gemeinde nach dem Motto „Hilfe zur Selbsthilfe“. Themen dabei sind unter
                    anderem
                    Erwachsenenbildung, Landwirtschaft und Umweltschutz, seit 2008 auch Betreuung von Waisen und
                    Halbwaisen. Die
                    „Initiative Eine Welt“ verfolgt die Arbeit von BIRDS seit 1996 und nimmt Spenden für die
                    Organisation an.
                </p>
                <p>Weitere Infos unter <a href="http://www.birdsorg.net">www.birdsorg.net</a></p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <h3>WIPALLA</h3>
                <p>
                    Das Projekt WIPALLA unterstützt Frauen in El Alto, der ärmsten Stadt Perus. Die 40 Frauen im Alter
                    von 25
                    bis 80
                    Jahren fertigen feinste Strickwaren aus 100 Prozent Alpaka-Wolle. Diese wird zu 90 Prozent von der
                    Kooperative
                    „Coproca“ direkt in El Alto erworben. Mit der Herstellung der Strickwaren bessern die Frauen ihre
                    geringen
                    Familieneinkommen erheblich auf. Viele sind alleinerziehend, haben Ehemänner, die wenig verdienen,
                    oder
                    verfügen
                    über kaum Rente. Die Frauen können zuhause arbeiten, sich ihre Arbeit einteilen und ihre Kinder
                    betreuen.
                    Diese
                    müssen nicht auf der Straße arbeiten, wie es für tausende Kinder der Region der Fall ist. Im
                    Wasserburger
                    Weltladen gibt es die Produkte der Frauenstrickgruppe von WIPALLA. (Wie unterstützt das die Frauen?
                    Fairer
                    Preis? Was kommt bei den Frauen an etc.?)Weitere Infos unter www.wipalla.de
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <h3>LUMINA/CORPORATION SIGNOS VITALES</h3>
                <p>
                    Die „Initiative Eine Welt“ leistet finanzielle Überstützung des Kindergartenprojekts der CORPORATION
                    SIGNOS
                    VITALES über den Förderverein Lumina e.V.. Die CORPORATON SIGNOS VITALES (auf deutsch: Vereinigung
                    Lebenszeichen) ist eine Nichtregierungsorganisation aus Botogá, im Jahr 2003 entstanden und betreibt
                    verschiedene soziale Projekte vor Ort. Seit 2005 unterhält der Verein das Kindergartenprojekt im
                    Armenviertel
                    „Villa Rosita“. Über das Engagement im Kindergarten hinaus engagiert sich die Corporación auf
                    kommunaler
                    Ebene
                    für die Verbesserung der Belange der Kinder. Weitere Infos www.Lumina-ev.de
                </p>
            </div>
        </div>
    </div>
</section>

<!-- FOOTER -->
<footer>
    <div class="container footer-social-container">
        <div class="row">
            <div class="col-sm-12">
                <h3 class="footer-title">Diese Seite teilen</h3>
            </div>
        </div>
        <ul class="row footer-social-list" role="tablist">
            <li class="col-md-offset-4 col-md-1 col-sm-12 footer-social-link">
                <a href="#"><i class="fa social fa-facebook"></i></a>
            </li>
            <li class="col-md-2 col-sm-12 footer-social-link">
                <a href="#"><i class="fa social fa-twitter"></i></a>
            </li>
            <li class="col-md-1 col-sm-12 footer-social-link">
                <a href="#"><i class="fa social fa-envelope"></i></a>
            </li>
        </ul>
    </div>
    <div class="container-fluid">
        <div class="row footer-imprint-row">
            <div class="col-md-6 col-sm-12">
                <p>&copy; Weltladen Wasserburg 2017. Alle Rechte vorbehalten.</p>
            </div>
            <div class="col-md-6 col-sm-12 footer-imprint-row-links">
                <a href="" class="footer-imprint-link">Impressum</a>
                <a href="" class="footer-imprint-link">Kontakt</a>
            </div>
        </div>
    </div>
</footer>

<!-- BOOTSTRAP CORE JAVASCRIPT -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="assets/js/jquery-3.2.1.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/main.js"></script>

</body>
</html>