<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/favicon.ic">

    <title>Weltladen Wasserburg - Impressum</title>
    <!-- Custom CSS -->
    <link href="style.css" rel="stylesheet">
</head>
<body>

<!-- HEADER -->
<header>
    <!-- NAVBAR -->
    <div class="navbar-wrapper">
        <div class="navbar navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div><!-- navbar-header -->
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="navbar-logo"><img src="assets/img/logo.png"></li>
                        <li class="active"><a href="./static-homepage.html">Startseite</a></li>
                        <li><a href="./static-unser-verein.html">Unser Verein</a></li>
                        <li><a href="./static-unser-laden.html">Unser Laden</a></li>
                        <li><a href="./static-aktuelles.html">Aktuelles</a></li>
                        <li><a href="./static-aktiv-werden.html">Aktiv werden!</a></li>
                    </ul><!-- nav -->
                </div><!-- navbar collapse -->
            </div><!-- container-->
        </div><!-- navbar -->
    </div><!-- navbar-wrapper -->
</header>

<section id="aufmacher" class="parallax-section" data-type="background" data-speed="5"
         style="background: url('http://via.placeholder.com/4256x1832/ffe4b2/707173?text=Bild (Impressum)') 50% 0 no-repeat fixed;">
    <p class="aufmacher-text">Impressum</p>
</section>

<!-- SIMPLE SECTION -->
<section id="simple" class="simple-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 simple-section-content">
                Auch beim Besuch dieser Webseite nehmen wir den Datenschutz ernst. Wir halten die gesetzlichen
                Vorschriften ein und wollen Sie deshalb hiermit informieren, welche Daten während des Besuches der
                Homepage erfasst werden: In der Serverstatistik werden unvermeidlich Daten Ihres Browsers übermittelt,
                wie Browsertyp, Browserversion, das verwendete Betriebssystem, die referer-URL die IP-Adresse sowie die
                Uhrzeit der Serveranfrage. Die Speicherung läuft im Hintergrund ab und dient nur internen,
                systembezogenen Zwecken, wird also nicht von dem Betreiber der Webseite eingesehen oder mit anderen
                Daten zusammengeführt. Sie kann in der Regel auch nicht einer bestimmten Person zugeordnet werden.
                Weitere Personen bezogene Daten werden auf meiner Webseite nur erfasst, wenn Sie sie freiwillig etwa im
                Rahmen eines Kontaktformulars machen.. Die Daten daraus werden nicht weitergegeben, nur
                zweckentsprechend verwendet und bei widerrufener Einwilligung gelöscht. Sie erhalten jederzeit Auskunft
                über gespeicherte persönliche Daten, wenn Sie dies wünschen.
            </div>
        </div>
    </div>
</section>

<!-- FOOTER -->
<footer>
    <div class="container footer-social-container">
        <div class="row">
            <div class="col-sm-12">
                <h3 class="footer-title">Diese Seite teilen</h3>
            </div>
        </div>
        <ul class="row footer-social-list" role="tablist">
            <li class="col-md-offset-4 col-md-1 col-sm-12 footer-social-link">
                <a href="#"><i class="fa social fa-facebook"></i></a>
            </li>
            <li class="col-md-2 col-sm-12 footer-social-link">
                <a href="#"><i class="fa social fa-twitter"></i></a>
            </li>
            <li class="col-md-1 col-sm-12 footer-social-link">
                <a href="#"><i class="fa social fa-envelope"></i></a>
            </li>
        </ul>
    </div>
    <div class="container-fluid">
        <div class="row footer-imprint-row">
            <div class="col-md-6 col-sm-12">
                <p>&copy; Weltladen Wasserburg 2017. Alle Rechte vorbehalten.</p>
            </div>
            <div class="col-md-6 col-sm-12 footer-imprint-row-links">
                <a href="" class="footer-imprint-link">Impressum</a>
                <a href="" class="footer-imprint-link">Kontakt</a>
            </div>
        </div>
    </div>
</footer>

<!-- BOOTSTRAP CORE JAVASCRIPT -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="assets/js/jquery-3.2.1.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/main.js"></script>

</body>
</html>